File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

! !   This function was removed for release 5.0.014.  ! !                      ! (5.0.014 - LR)
! double checkFlapGate(int j, int n1, int n2, double q)                        ! (5.0.014 - LR)

! =============================================================================

!   =====  This function was completely re-written for release 5.0.019  =====  ! (5.0.019 - LR)

double precision function checkNormalFlow(j, q, y1, y2, a1, r1)
! 
!   Input:   j = link index
!            q = link flow found from dynamic wave equations (cfs)
!            y1 = flow depth at upstream end (ft)
!            y2 = flow depth at downstream end (ft)
!            a1 = flow area at upstream end (ft2)
!            r1 = hyd. radius at upstream end (ft)
!   Output:  returns modifed flow in link (cfs)
!   Purpose: checks if flow in link should be replaced by normal flow.
! 
    double precision, intent(in) :: q, y1, y2, a1, r1
    integer, intent(in) :: j
    logical ::    check
    integer ::    k, n1, n2
    logical ::    hasOutfall = (Node(n1).type == OUTFALL || Node(n2).type == OUTFALL)
    double qNorm
    double f1

    check  = FALSE
    k = arrLink(j)%subIndex
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2

    if (Node(n1)%type == OUTFALL .or. Node(n2)%type == OUTFALL) then
            hasOutfall = .true.
    else
            hasOutfall = .false.
    end if

    !  --- check if water surface slope < conduit slope
    if ( NormalFlowLtd == SLOPE .or. NormalFlowLtd == BOTH .or. hasOutfall ) then
        if ( y1 < y2 ) check = .true.
    end if

    !  --- check if Fr >= 1.0 at upstream end of conduit
    if ( .not.check .and. (NormalFlowLtd == FROUDE .or. NormalFlowLtd == BOTH) .and.  .not.hasOutfall) then
        if ( y1 > FUDGE .and. y2 > FUDGE ) then
            f1 = link_getFroude(j, q/a1, y1)
            if ( f1 >= 1.0 ) check = .true.
        end if
    end if

    !  --- check if normal flow < dynamic flow
    if ( check ) then
        qNorm = Conduit(k)%beta * a1 * pow(r1, 2./3.)
        checkNormalFlow = MIN(q, qNorm)
    else 
        checkNormalFlow = q
    end if
    return
end function checkNormalFlow

File: src/swmm_core/dwflow.c
double checkNormalFlow(Project* project, int j, double q, double y1, double y2, double a1,
                       double r1)
//
//  Input:   j = link index
//           q = link flow found from dynamic wave equations (cfs)
//           y1 = flow depth at upstream end (ft)
//           y2 = flow depth at downstream end (ft)
//           a1 = flow area at upstream end (ft2)
//           r1 = hyd. radius at upstream end (ft)
//  Output:  returns modifed flow in link (cfs)
//  Purpose: checks if flow in link should be replaced by normal flow.
//
{
    int    check  = FALSE;
    int    k = project->Link[j].subIndex;
    int    n1 = project->Link[j].node1;
    int    n2 = project->Link[j].node2;
    int    hasOutfall = (project->Node[n1].type == OUTFALL || project->Node[n2].type == OUTFALL);
    double qNorm;
    double f1;

    // --- check if water surface slope < conduit slope
    if ( project->NormalFlowLtd == SLOPE || project->NormalFlowLtd == BOTH || hasOutfall )
    {
        if ( y1 < y2 ) check = TRUE;
    }

    // --- check if Fr >= 1.0 at upstream end of conduit
    if ( !check && (project->NormalFlowLtd == FROUDE || project->NormalFlowLtd == BOTH) &&
         !hasOutfall )
    {
        if ( y1 > FUDGE && y2 > FUDGE )
        {
			f1 = link_getFroude(project, j, q / a1, y1);
            if ( f1 >= 1.0 ) check = TRUE;
        }
    }

    // --- check if normal flow < dynamic flow
    if ( check )
    {
        qNorm = project->Conduit[k].beta * a1 * pow(r1, 2./3.);
        if ( qNorm < q )
        {
            project->Link[j].normalFlow = TRUE;
            return qNorm;
        }
    }
    return q;
}
