File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

integer function getFlowClass(j, q, h1, h2, y1, y2)
! 
!   Input:   j  = conduit link index
!            q  = current conduit flow (cfs)
!            h1 = head at upstream end of conduit (ft)
!            h2 = head at downstream end of conduit (ft)
!            y1 = upstream flow depth in conduit (ft)
!            y2 = downstream flow depth in conduit (ft)
!   Output:  returns flow classification code
!   Purpose: determines flow class for a conduit based on depths at each end.
! 
    integer, intent(in) :: j
    double precision, intent(in) :: q, h1, h2, y1, y2

    integer ::    n1, n2                     !  indexes of upstrm/downstrm nodes
    integer ::    flowClass                  !  flow classification code
    double precision :: ycMin, ycMax               !  min/max critical depths (ft)
    double precision :: z1, z2                     !  offsets of conduit inverts (ft)

    !  --- get upstream & downstream node indexes
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2

    !  --- get upstream & downstream conduit invert offsets
    z1 = arrLink(j)%offset1
    z2 = arrLink(j)%offset2

    !  --- base offset of an outfall conduit on outfall's depth
    if ( Node(n1)%type == OUTFALL ) z1 = MAX(0.0, (z1 - Node(n1)%newDepth))
    if ( Node(n2)%type == OUTFALL ) z2 = MAX(0.0, (z2 - Node(n2)%newDepth))

    !  --- default class is SUBCRITICAL
    flowClass = SUBCRITICAL
    Fasnh = 1.0

    !  --- case where both ends of conduit are wet
    if ( y1 > FUDGE .and. y2 > FUDGE ) then
        if ( q < 0.0 ) then
            !  --- upstream end at critical depth if flow depth is
            !      below conduit's critical depth and an upstream 
            !      conduit offset exists
            if ( z1 > 0.0 ) then
                NormalDepth   = link_getYnorm(j, fabs(q))
                CriticalDepth = link_getYcrit(j, fabs(q))
                ycMin = MIN(NormalDepth, CriticalDepth)
                if ( y1 < ycMin ) flowClass = UP_CRITICAL
            end if
        !  --- case of normal direction flow
        else
            !  --- downstream end at smaller of critical and normal depth
            !      if downstream flow depth below this and a downstream
            !      conduit offset exists
            if ( z2 > 0.0 ) then
                NormalDepth = link_getYnorm(j, fabs(q))
                CriticalDepth = link_getYcrit(j, fabs(q))
                ycMin = MIN(NormalDepth, CriticalDepth)
                ycMax = MAX(NormalDepth, CriticalDepth)
                if ( y2 < ycMin ) then
                    flowClass = DN_CRITICAL
                else if ( y2 < ycMax ) then
                    if ( ycMax - ycMin < FUDGE ) then
                        Fasnh = 0.0
                    else 
                        Fasnh = (ycMax - y2) / (ycMax - ycMin)
                    end if
                end if
            end if
        end if
    !  --- case where no flow at either end of conduit
    else if ( y1 <= FUDGE .and. y2 <= FUDGE ) then
        flowClass = DRY
    !  --- case where downstream end of pipe is wet, upstream dry
    else if ( y2 > FUDGE ) then
        !  --- flow classification is UP_DRY if downstream head <
        !      invert of upstream end of conduit
        if ( h2 < Node(n1).invertElev + arrLink(j).offset1 ) then
            flowClass = UP_DRY
        !  --- otherwise, the downstream head will be >= upstream
        !      conduit invert creating a flow reversal and upstream end
        !      should be at critical depth, providing that an upstream
        !      offset exists (otherwise subcritical condition is maintained)
        else if ( z1 > 0.0 ) then
            NormalDepth   = link_getYnorm(j, fabs(q))
            CriticalDepth = link_getYcrit(j, fabs(q))
            flowClass = UP_CRITICAL
        end if
    !  --- case where upstream end of pipe is wet, downstream dry
    else
        !  --- flow classification is DN_DRY if upstream head <
        !      invert of downstream end of conduit
        if ( h1 < Node(n2)%invertElev + arrLink(j)%offset2 ) then
            flowClass = DN_DRY
        !  --- otherwise flow at downstream end should be at critical depth
        !      providing that a downstream offset exists (otherwise
        !      subcritical condition is maintained)
        else if ( z2 > 0.0 ) then
            NormalDepth = link_getYnorm(j, fabs(q))
            CriticalDepth = link_getYcrit(j, fabs(q))
            flowClass = DN_CRITICAL
        end if
    end if
    getFlowClass = flowClass
    return
end function getFlowClass

File: src/swmm_core/dwflow.c
int getFlowClass(Project* project, int j, double q, double h1, double h2, double y1, double y2,
	double *yC, double *yN, double* fasnh)
//
//  Input:   j  = conduit link index
//           q  = current conduit flow (cfs)
//           h1 = head at upstream end of conduit (ft)
//           h2 = head at downstream end of conduit (ft)
//           y1 = upstream flow depth in conduit (ft)
//           y2 = downstream flow depth in conduit (ft)
//           yC = critical flow depth (ft)
//           yN = normal flow depth (ft)
//           fasnh = fraction between norm. & crit. depth
//  Output:  returns flow classification code
//  Purpose: determines flow class for a conduit based on depths at each end.
//
{
    int    n1, n2;                     // indexes of upstrm/downstrm nodes
    int    flowClass;                  // flow classification code
    double ycMin, ycMax;               // min/max critical depths (ft)
    double z1, z2;                     // offsets of conduit inverts (ft)

    // --- get upstream & downstream node indexes
    n1 = project->Link[j].node1;
    n2 = project->Link[j].node2;

    // --- get upstream & downstream conduit invert offsets
    z1 = project->Link[j].offset1;
    z2 = project->Link[j].offset2;

    // --- base offset of an outfall conduit on outfall's depth
    if ( project->Node[n1].type == OUTFALL ) z1 = MAX(0.0, (z1 - project->Node[n1].newDepth));
    if ( project->Node[n2].type == OUTFALL ) z2 = MAX(0.0, (z2 - project->Node[n2].newDepth));

    // --- default class is SUBCRITICAL
    flowClass = SUBCRITICAL;
    *fasnh = 1.0;

    // --- case where both ends of conduit are wet
    if ( y1 > FUDGE && y2 > FUDGE )
    {
        if ( q < 0.0 )
        {
            // --- upstream end at critical depth if flow depth is
            //     below conduit's critical depth and an upstream
            //     conduit offset exists
            if ( z1 > 0.0 )
            {
                *yN = link_getYnorm(project,j, fabs(q));
				*yC = link_getYcrit(project, j, fabs(q));
                ycMin = MIN(*yN, *yC);
                if ( y1 < ycMin ) flowClass = UP_CRITICAL;
            }
        }

        // --- case of normal direction flow
        else
        {
            // --- downstream end at smaller of critical and normal depth
            //     if downstream flow depth below this and a downstream
            //     conduit offset exists
            if ( z2 > 0.0 )
            {
				*yN = link_getYnorm(project, j, fabs(q));
				*yC = link_getYcrit(project, j, fabs(q));
                ycMin = MIN(*yN, *yC);
                ycMax = MAX(*yN, *yC);
                if ( y2 < ycMin ) flowClass = DN_CRITICAL;
                else if ( y2 < ycMax )
                {
                    if ( ycMax - ycMin < FUDGE ) *fasnh = 0.0;
                    else *fasnh = (ycMax - y2) / (ycMax - ycMin);
                }
            }
        }
    }

    // --- case where no flow at either end of conduit
    else if ( y1 <= FUDGE && y2 <= FUDGE ) flowClass = DRY;

    // --- case where downstream end of pipe is wet, upstream dry
    else if ( y2 > FUDGE )
    {
        // --- flow classification is UP_DRY if downstream head <
        //     invert of upstream end of conduit
        if ( h2 < project->Node[n1].invertElev + project->Link[j].offset1 ) flowClass = UP_DRY;

        // --- otherwise, the downstream head will be >= upstream
        //     conduit invert creating a flow reversal and upstream end
        //     should be at critical depth, providing that an upstream
        //     offset exists (otherwise subcritical condition is maintained)
        else if ( z1 > 0.0 )
        {
			*yN = link_getYnorm(project, j, fabs(q));
			*yC = link_getYcrit(project, j, fabs(q));
            flowClass = UP_CRITICAL;
        }
    }

    // --- case where upstream end of pipe is wet, downstream dry
    else
    {
        // --- flow classification is DN_DRY if upstream head <
        //     invert of downstream end of conduit
        if ( h1 < project->Node[n2].invertElev + project->Link[j].offset2 ) flowClass = DN_DRY;

        // --- otherwise flow at downstream end should be at critical depth
        //     providing that a downstream offset exists (otherwise
        //     subcritical condition is maintained)
        else if ( z2 > 0.0 )
        {
			*yN = link_getYnorm(project, j, fabs(q));
			*yC = link_getYcrit(project, j, fabs(q));
            flowClass = DN_CRITICAL;
        }
    }
    return flowClass;
}
