File: LID.f90


   subroutine greenRoofFluxRates(x, f)
      implicit none

      ! 输入: x = 存储水平的向量
      ! 输出: f = 通量速率的向量

      real(kind=8), intent(in) :: x(:)
      real(kind=8), intent(out) :: f(:)

      ! 湿度水平变量
      real(kind=8) :: surfaceDepth
      real(kind=8) :: soilTheta
      real(kind=8) :: storageDepth

      ! 中间变量
      real(kind=8) :: availVolume
      real(kind=8) :: maxRate

      ! 绿色屋顶属性
      real(kind=8) :: soilThickness
      real(kind=8) :: storageThickness
      real(kind=8) :: soilPorosity
      real(kind=8) :: storageVoidFrac
      real(kind=8) :: soilFieldCap
      real(kind=8) :: soilWiltPoint

      !... 从输入向量中获取湿度水平
      surfaceDepth = x(SURF)
      soilTheta = x(SOIL)
      storageDepth = x(STOR)

      !... 将湿度水平转换为体积
      SurfaceVolume = surfaceDepth * theLidProc%surface%voidFrac
      SoilVolume = soilTheta * soilThickness
      StorageVolume = storageDepth * storageVoidFrac

      !... 获取蒸散发速率
      availVolume = SoilVolume - soilWiltPoint * soilThickness
      call getEvapRates(SurfaceVolume, 0.0, availVolume, StorageVolume, 1.0)
      if (soilTheta >= soilPorosity) StorageEvap = 0.0

      !... 土壤层渗透速率
      SoilPerc = getSoilPercRate(soilTheta)

      !... 将渗透速率限制为可用水量
      availVolume = (soilTheta - soilFieldCap) * soilThickness
      maxRate = MAX(availVolume, 0.0) / Tstep - SoilEvap
      SoilPerc = MIN(SoilPerc, maxRate)
      SoilPerc = MAX(SoilPerc, 0.0)

      !... 蓄水层（排水层）流出速率
      StorageExfil = 0.0
      StorageDrain = getDrainMatOutflow(storageDepth)

      !... 单元已满
      if (soilTheta >= soilPorosity .and. storageDepth >= storageThickness) then
         !... 两层的流出速率等于限制速率
         maxRate = MIN(SoilPerc, StorageDrain)
         SoilPerc = maxRate
         StorageDrain = maxRate

         !... 调整入流速率到土壤层
         SurfaceInfil = MIN(SurfaceInfil, maxRate)
      else
         !... 限制排水层流出速率为可用储存体积
         maxRate = storageDepth * storageVoidFrac / Tstep - StorageEvap
         if (storageDepth >= storageThickness) maxRate = maxRate + SoilPerc
         maxRate = MAX(maxRate, 0.0)
         StorageDrain = MIN(StorageDrain, maxRate)

         !... 限制土壤渗透入流速率为未使用的储存体积
         maxRate = (storageThickness - storageDepth) * storageVoidFrac / Tstep + &
            StorageDrain + StorageEvap
         SoilPerc = MIN(SoilPerc, maxRate)

         !... 调整地表入渗速率，使得土壤孔隙度不超过上限
         maxRate = (soilPorosity - soilTheta) * soilThickness / Tstep + &
            SoilPerc + SoilEvap
         SurfaceInfil = MIN(SurfaceInfil, maxRate)
      end if

      ! ... 计算地表流出速率
      SurfaceOutflow = getSurfaceOutflowRate(surfaceDepth)

      ! ... 计算整体层的通量速率
      f(SURF) = (SurfaceInflow - SurfaceEvap - SurfaceInfil - SurfaceOutflow) / &
         theLidProc%surface%voidFrac
      f(SOIL) = (SurfaceInfil - SoilEvap - SoilPerc) / &
         theLidProc%soil%thickness
      f(STOR) = (SoilPerc - StorageEvap - StorageDrain) / &
         theLidProc%storage%voidFrac


   end

File: src/swmm_core/lidproc.c
void greenRoofFluxRates(Project* project, double x[], double f[])
//
//  Purpose: computes flux rates from the layers of a green roof.
//  Input:   x = vector of storage levels
//  Output:  f = vector of flux rates
//
{
  double surfaceDepth;
  double soilTheta;
  double storageDepth;
  double availVolume;
  double maxRate;

  //... retrieve state variables from work vector
  surfaceDepth = x[SURF];
  soilTheta = x[SOIL];
  storageDepth = x[STOR];

  //... convert state variables to volumes
  project->SurfaceVolume = surfaceDepth *  project->theLidProc->surface.voidFrac;
  project->SoilVolume = soilTheta *  project->theLidProc->soil.thickness;
  project->StorageVolume = storageDepth *  project->theLidProc->storage.voidFrac;

  //... get ET rates
  availVolume =  project->SoilVolume -  project->theLidProc->soil.wiltPoint *
                 project->theLidProc->soil.thickness;
  getEvapRates(project, project->SurfaceVolume, 0.0, availVolume,  project->StorageVolume);              //(5.1.008)

  //... no storage evap if soil layer saturated
  if ( soilTheta >=  project->theLidProc->soil.porosity )  project->StorageEvap = 0.0;

  //... find soil layer perc rate
  project->SoilPerc = getSoilPercRate(project, soilTheta);

  //... find storage (drain mat) outflow rate
  project->StorageInfil = 0.0;
  project->StorageDrain = getDrainMatOutflow(project, storageDepth);

  //... both storage & soil layers are saturated
  if ( storageDepth >=  project->theLidProc->storage.thickness &&
       soilTheta >=  project->theLidProc->soil.porosity )
  {
    //... soil perc can't exceed storage outflow
    if (  project->SoilPerc >  project->StorageDrain )  project->SoilPerc =  project->StorageDrain;

    //... storage outflow can't exceed soil perc
    else  project->StorageDrain = MIN( project->StorageDrain,  project->SoilPerc);
  }

  //... storage and/or soil layers not saturated
  else
  {
    //... limit underdrain flow by volume above drain offset
    if (  project->StorageDrain > 0.0 )
    {
      maxRate = (storageDepth -  project->theLidProc->drain.offset) *
                project->theLidProc->storage.voidFrac /  project->Tsteplp;
      project->StorageDrain = MIN( project->StorageDrain, maxRate);
    }

    //... limit soil perc by available storage volume
    availVolume = ( project->theLidProc->storage.thickness - storageDepth) *
                  project->theLidProc->storage.voidFrac;
    maxRate = availVolume/ project->Tsteplp +  project->StorageEvap +  project->StorageDrain;
    project->SoilPerc = MIN( project->SoilPerc, maxRate);
  }

  //... limit surface infil. by available soil pore volume
  maxRate = ( project->theLidProc->soil.porosity - soilTheta) *
            project->theLidProc->soil.thickness /  project->Tsteplp +  project->SoilPerc;
  project->SurfaceInfil = MIN( project->SurfaceInfil, maxRate);

  // ... find surface outflow rate
  project->SurfaceOutflow = getSurfaceOutflowRate(project, surfaceDepth);

  // ... find net fluxes for each layer
  f[SURF] = ( project->SurfaceInflow -  project->SurfaceEvap -  project->SurfaceInfil -  project->SurfaceOutflow) /
            project->theLidProc->surface.voidFrac;
  f[SOIL] = ( project->SurfaceInfil -  project->SoilEvap -  project->SoilPerc) /
            project->theLidProc->soil.thickness;
  f[STOR] = ( project->SoilPerc -  project->StorageEvap -  project->StorageDrain) /
            project->theLidProc->storage.voidFrac;
}
