File: lib3.0/SRC/HSPF124/node.f95
!

!=============================================================================

subroutine node_initInflow(j, tStep)
!
!  Input:   j = node index
!           tStep = time step (sec)
!  Output:  none
!  Purpose: initializes a node's inflow at start of next time step.
!
   use headers
   implicit none
   integer, intent(in) :: j
   integer, parameter :: dp = kind(1.d0)
   real(kind=dp), intent(in) :: tStep
    ! --- initialize inflow & outflow
    Node(j)%oldFlowInflow = Node(j)%inflow
    Node(j)%oldNetInflow  = Node(j)%inflow - Node(j)%outflow
    Node(j)%inflow = Node(j)%newLatFlow
    Node(j)%outflow = 0.0

    ! --- set overflow to any excess stored volume
    if ( Node(j)%newVolume > Node(j)%fullVolume ) then
        Node(j)%overflow = (Node(j)%newVolume - Node(j)%fullVolume) / tStep
    else 
        Node(j)%overflow = 0.0
    end if
end subroutine node_initInflow

File: src/swmm_core/node.c
void node_initInflow(Project* project, int j, double tStep)
//
//  Input:   j = node index
//           tStep = time step (sec)
//  Output:  none
//  Purpose: initializes a node's inflow at start of next time step.
//
{
  // --- initialize inflow & outflow
  project->Node[j].oldFlowInflow = project->Node[j].inflow;
  project->Node[j].oldNetInflow  = project->Node[j].inflow - project->Node[j].outflow;
  project->Node[j].inflow = project->Node[j].newLatFlow;
  project->Node[j].outflow = project->Node[j].losses;                                          //(5.1.007)

  // --- set overflow to any excess stored volume
  if ( project->Node[j].newVolume > project->Node[j].fullVolume )
    project->Node[j].overflow = (project->Node[j].newVolume - project->Node[j].fullVolume) / tStep;
  else project->Node[j].overflow = 0.0;
}
