File: f90apps/SWMM5F/DynamicWaveRouting/swmm5f.f95

integer function swmm_start(int saveResults)
!
!  Input:   saveResults = TRUE if simulation results saved to binary file 
!  Output:  returns an error code
!  Purpose: starts a SWMM simulation.
!
    ! --- check that a project is open & no run started
    if ( ErrorCode ) return ErrorCode;
    if ( .not.IsOpenFlag .or. IsStartedFlag )
    {
        report_writeErrorMsg(ERR_NOT_OPEN, "");
        return ErrorCode;
    }
    ExceptionCount = 0;

    ! --- initialize runoff, routing & reporting time (in milliseconds)
    NewRunoffTime = 0.0;
    NewRoutingTime = 0.0;
    ReportTime =   (double)(1000 * ReportStep);
    StepCount = 0;
    IsStartedFlag = TRUE;

    ! --- initialize global continuity errors
    RunoffError = 0.0;
    GwaterError = 0.0;
    FlowError = 0.0;
    QualError = 0.0;

    ! --- open rainfall processor (creates/opens a rainfall
    !     interface file and generates any RDII flows)
    if ( !IgnoreRainfall ) rain_open();
    if ( ErrorCode ) return ErrorCode;

    ! --- initialize state of each major system component
    project_init();

    !!  Following code segment was moved to here for release 5.0.018.  !!      !(5.0.018 - LR)
    ! --- see if runoff & routing needs to be computed
    if ( Nobjects[SUBCATCH] > 0 ) DoRunoff = TRUE;
    else DoRunoff = FALSE;
    if ( Nobjects[NODE] > 0 && !IgnoreRouting )                            !(5.0.014 - LR)
        DoRouting = TRUE;
    else DoRouting = FALSE;

    ! --- open all computing systems (order is important!)
    output_open();
    if ( DoRunoff ) runoff_open();                                         !(5.0.018 - LR)
    if ( DoRouting ) routing_open(RouteModel);                             !(5.0.018 - LR)
    massbal_open();
    stats_open();

    ! --- write Control Actions heading to report file
    if ( RptFlags.controls ) report_writeControlActionsHeading();

    ! --- save saveResults flag to global variable
    SaveResultsFlag = saveResults;    
    return ErrorCode;
end function swmm_start

File: src/swmm_core/swmm5.c
int swmm_start(Project* project, int saveResults)
//
//  Input:   saveResults = TRUE if simulation results saved to binary file 
//  Output:  returns an error code
//  Purpose: starts a SWMM simulation.
//
{
   // --- check that a project is open & no run started
   if (project->ErrorCode) return project->ErrorCode;
   if (!project->IsOpenFlag || project->IsStartedFlag)
   {
      report_writeErrorMsg(project, ERR_NOT_OPEN, "");
      return project->ErrorCode;
   }
   project->ExceptionCount = 0;

#ifdef WINDOWS
   // --- begin exception handling loop here
   __try
      #endif
   {
      // --- initialize runoff, routing & reporting time (in milliseconds)
      project->NewRunoffTime = 0.0;
      project->NewRoutingTime = 0.0;
      project->ReportTime = (double)(1000 * project->ReportStep);
      project->StepCount = 0;
      project->NonConvergeCount = 0;
      project->IsStartedFlag = TRUE;

      // --- initialize global continuity errors
      project->RunoffError = 0.0;
      project->GwaterError = 0.0;
      project->FlowError = 0.0;
      project->QualError = 0.0;

      // --- open rainfall processor (creates/opens a rainfall
      //     interface file and generates any RDII flows)
      if (!project->IgnoreRainfall) rain_open(project);
      if (project->ErrorCode) return project->ErrorCode;

      // --- initialize state of each major system component
      project_init(project);

      // --- see if runoff & routing needs to be computed
      if (project->Nobjects[SUBCATCH] > 0) project->DoRunoff = TRUE;
      else project->DoRunoff = FALSE;
      if (project->Nobjects[NODE] > 0 && !project->IgnoreRouting) project->DoRouting = TRUE;
      else project->DoRouting = FALSE;

      ////  Following section modified for release 5.1.008.  ////                    //(5.1.008)
      ////
      // --- open binary output file
      output_open(project);

      // --- open runoff processor
      if (project->DoRunoff)
         runoff_open(project);

      // --- open & read hot start file if present
      if (!hotstart_open(project)) return project->ErrorCode;

      // --- open routing processor
      if (project->DoRouting) routing_open(project);

      // --- open mass balance and statistics processors
      massbal_open(project);
      stats_open(project);

      // --- write project options to report file
      report_writeOptions(project);
      if (project->RptFlags.controls)
         report_writeControlActionsHeading(project);
      ////
   }

#ifdef WINDOWS
   // --- end of try loop; handle exception here
   __except (xfilter(project, GetExceptionCode(), 0.0, 0))
   {
      project->ErrorCode = ERR_SYSTEM;
   }
#endif

   // --- save saveResults flag to global variable
   project->SaveResultsFlag = saveResults;
   return project->ErrorCode;
}
