File: f90apps/SWMM5F/DynamicWaveRouting/swmm5f.f95

integer function swmm_run(char* f1, char* f2, char* f3)
!
!  Input:   f1 = name of input file
!           f2 = name of report file
!           f3 = name of binary output file
!  Output:  returns error code
!  Purpose: runs a SWMM simulation.
!
    long newHour, oldHour = 0;
    long theDay, theHour;
    DateTime elapsedTime = 0.0;

    ! --- open the files & read input data
    ErrorCode = 0;
    swmm_open(f1, f2, f3);

    ! --- run the simulation if input data OK
    if ( .not.ErrorCode )
    {
        ! --- initialize values
        swmm_start(TRUE);

        ! --- execute each time step until elapsed time is re-set to 0
        if ( .not.ErrorCode )
        {
            writecon("\n o  Simulating day: 0     hour:  0");
            do
            {
                swmm_step(&elapsedTime);
                newHour = (long)(elapsedTime * 24.0);
                if ( newHour > oldHour )
                {
                    theDay = (long)elapsedTime;
                    theHour = (long)((elapsedTime - floor(elapsedTime)) * 24.0);
                    writecon("\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
                    sprintf(Msg, "%-5d hour: %-2d", theDay, theHour);
                    writecon(Msg);
                    oldHour = newHour;
                }
            } while ( elapsedTime > 0.0 && !ErrorCode );
            writecon("\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
                     "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
            writecon("Simulation complete           ");
        }

        ! --- clean up
        swmm_end();
    }

    ! --- report results
    if ( Fout.mode == SCRATCH_FILE ) swmm_report();                            !(5.0.016 - LR)

    ! --- close the system
    swmm_close();
    return ErrorCode;
end function swmm_run

File: src/swmm_core/swmm5.c
int  swmm_run(char* f1, char* f2, char* f3)
//
//  Input:   f1 = name of input file
//           f2 = name of report file
//           f3 = name of binary output file
//  Output:  returns error code
//  Purpose: runs a SWMM simulation.
//
{
   long newHour, oldHour = 0;
   long theDay, theHour;
   DateTime elapsedTime = 0.0;

   // --- open the files & read input data
   // int project->ErrorCode = 0;
   Project* project = swmm_open(f1, f2, f3);

   // --- run the simulation if input data OK
   if (!project->ErrorCode)
   {
      // --- initialize values
      swmm_start(project, TRUE);

      // --- execute each time step until elapsed time is re-set to 0
      if (!project->ErrorCode)
      {
         writecon("\n o  Simulating day: 0     hour:  0");
         do
         {
            swmm_step(project, &elapsedTime);
            newHour = (long)(elapsedTime * 24.0);
            if (newHour > oldHour)
            {
               theDay = (long)elapsedTime;
               theHour = (long)((elapsedTime - floor(elapsedTime)) * 24.0);
               writecon("\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
               sprintf(project->Msg, "%-5d hour: %-2d", theDay, theHour);
               writecon(project->Msg);
               oldHour = newHour;
            }
         } while (elapsedTime > 0.0 && !project->ErrorCode);
         writecon("\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
                  "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b");
         writecon("Simulation complete           ");
      }

      // --- clean up
      swmm_end(project);
   }

   // --- report results
   if (project->Fout.mode == SCRATCH_FILE) swmm_report(project);

   // --- close the system
   //swmm_close(project);
   //return project->ErrorCode;
   return swmm_close(project);
}
